footer.html
<footer><div class="contener footer-c"><div class="f-product"><h2>product</h2><ul><li><a href="/domain-help/">domain help</a></li><li><a href="/template/">template</a></li><li><a href="/logos/">logo's</a></li><li><a href="/pricing/">pricing</a></li></ul></div><div class="f-company"><h2>company</h2><ul><li><a href="/about/">about</a></li><li><a href="/customers/">customers</a></li><li><a href="/term-of-policy/">term of policy</a></li><li><a href="/contact/">contact us</a></li></ul></div><div class="f-social-media"><h2>social media</h2><ul><li><a href="https://www.facebook.com">facebook</a></li><li><a href="https://twitter.com">twitter</a></li><li><a href="https://www.instagram.com">instagram</a></li><li><a href="https://plus.google.com">google plus</a></li></ul></div></div></footer><div class="copyright">&copy; Copyright All Right Reserved <a href="/term-of-use/">Term Of Use </a>And <a href="/privacy-policy/">Privacy Policy.</a></div>

_jade/footer.jade
footer
  .contener.footer-c
    .f-product
      h2 product
      ul
        li: a(href="/domain-help/") domain help
        li: a(href="/template/") template
        li: a(href="/logos/") logo's
        li: a(href="/pricing/") pricing
    .f-company
      h2 company
      ul
        li: a(href="/about/") about
        li: a(href="/customers/") customers
        li: a(href="/term-of-policy/") term of policy
        li: a(href="/contact/") contact us
    .f-social-media
      h2 social media
      ul
        li: a(href="https://www.facebook.com") facebook
        li: a(href="https://twitter.com") twitter
        li: a(href="https://www.instagram.com") instagram
        li: a(href="https://plus.google.com") google plus
  
  
