s2.html
<section id="s2"><div class="contener s2-c"><div class="s2-item1"><div><img src="img/skp-responsive.png" alt="skpwebsite responsive"/></div></div><div class="s2-item2"><div><h1>full responsive<br>&#38;<br>latest modern.</h1><p>All Mobile Tablet &#38; PC compatible Fasts speedily loading in using tools latest functionality modern appearance you love it.</p></div></div></div></section>

_jade/s2.jade
section#s2
  .contener.s2-c
    .s2-item1
      div
        img(src="img/skp-responsive.png", alt="skpwebsite responsive")
    .s2-item2
      div
        h1
          | full responsive<br>&#38;<br>latest modern.
        p All Mobile Tablet &#38; PC compatible Fasts speedily loading in using tools latest functionality modern appearance you love it.
      
    
    
