s3.html
<section id="s2"><div class="contener s2-c"><div class="s2-item2"><div><h1>s.e.o</h1><h3>Google Friendly</h3><p> 
More people on your site.<br>Search engine optimization your website will be top rank on google.</p></div></div><div class="s2-item1"><div><img src="img/skp-ceo.png" alt="skpwebsite responsive"/></div></div></div></section>

_jade/s3.jade
section#s2
  .contener.s2-c
    .s2-item2
      div
        h1 s.e.o
        h3 Google Friendly
        p More people on your site.<br>Search engine optimization your website will be top rank on google.
    .s2-item1
      div
        img(src="img/skp-ceo.png", alt="skpwebsite responsive")
