_jade/s4.jade
section#s4
  .contener.s4-c
    .s4-item1
      div
        h1
          |<span class="tfms">24x7</span>FULL SERVICE
        h2 +919549002930
    .s4-item2
      div
        form(action="", method="post")
          input.fullname.inco(type="text", name="fullname", value="",  required='')
          label.fullname-l.laco(for="fullname")
            span FULL NAME
          input.email.inco(type="text", name="email", value="",  required='')
          label.email-l.laco(for="email")
            span EMAIL
          input.number.inco(type="text", name="number", value="",  required='')
          label.number-l.laco(for="number")
            span MOBILE NO.
          br
          br
          input(type="submit", class="submit s1-item2", name="submit", value="SEND")
            
          
          
          
        
        
    

s4.html
<section id="s4"><div class="contener s4-c"><div class="s4-item1"><div><h1><span class="tfms">24x7</span>FULL SERVICE</h1><h2>+919549002930</h2></div></div><div class="s4-item2"><div><form action="" method="post"><input type="text" name="fullname" value="" required="" class="fullname inco"/><label for="fullname" class="fullname-l laco"><span>FULL NAME</span></label><input type="text" name="email" value="" required="" class="email inco"/><label for="email" class="email-l laco"><span>EMAIL</span></label><input type="text" name="number" value="" required="" class="number inco"/><label for="number" class="number-l laco"><span>MOBILE NO.</span></label><br/><br/><input type="submit" name="submit" value="SEND" class="submit"/></form></div></div></div></section>
