html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">        <meta http-equiv="X-UA-Compatible" content="IE=edge">        <meta name="description" content="">        <meta name="viewport" content="width=device-width, initial-scale=1">        <link rel="icon" type="image/png" href="favicon.png">        <link rel="canonical" href="http://www.skpwebsite.com">        <title>SKPWEBSITE</title><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')-->        <link rel="stylesheet" href="css/style.css">        <script src="js/main.js"></script></head>    <body><div id="wraper"><section id="header"><div class="contener"><div class="index0"><div class="logo"><img src="img/skpwebsite-logo.svg" alt="skpwebsite"></div>              <div class="login"><p>Login</p></div>              <div class="nav"><ul><li>template</li>                  <li>service</li>                  <li>Category</li>                  <li>Contact</li></ul></div></div></div></section></div>        <div include="html/index.html"></div>        <script src="bower_components/jquery/dist/jquery.min.js"></script></body></html>

html/_jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    |         
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |         
    meta(name='description', content='')
    |         
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |         
    link(rel='icon', type='image/png', href='favicon.png')
    |         
    link(rel='canonical', href='http://www.skpwebsite.com')
    |         
    title SKPWEBSITE
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    |         
    link(rel='stylesheet', href='css/style.css')
    |         
    script(src='js/main.js')
  |     
  body
    #wraper
      section#header
        .contener
          .index0
            .logo
              img(src='img/skpwebsite-logo.svg', alt='skpwebsite')
            |               
            .login
              p Login
            |               
            .nav
              ul
                li template
                |                   
                li service
                |                   
                li Category
                |                   
                li Contact
    |         
    div(include='html/index.html')
    |         
    script(src='bower_components/jquery/dist/jquery.min.js')
